body {
    color: black;
}



.container {
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}



.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1px solid black;
    background-color: pink;
    height: 100%;
}

.search_notifications {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    border: 1px solid black;
    background-color: pink;
    display: flex;
    flex-direction: row;
    font-size: 60px;
    justify-content: space-between;

}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 80px;
    gap: 80px;
}

.search-input {
    width: 500px;
    height: 75px;
    font-size: 52px;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 80px;
    gap: 80px;
}

.info_buttons{
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    border: 1px solid black;
    background-color: pink;
    display: flex;
    flex-direction: row;
    font-size: 60px;
    justify-content: space-between;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 80px;
    gap: 80px;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding-right: 80px;
}

button {
    font-size: 20px;  /* Makes the button text/icons bigger */
    padding: 15px 30px;  /* Adds space inside the button (top/bottom, left/right) */
    width: 120px;  /* Sets a fixed width */
    height: 80px
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 1fr 3fr 6fr;
    border: 1px solid black;
    background-color: pink;
    gap:20px;
    padding-left: 50px;
}

.dashboard-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: 1px solid black;
    background-color: pink;
    /* margin-left: 100px; */
    padding-top: 80px;
    display:grid;
    align-items: center; 
    
}

.dashboard-text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 1px solid black;
    background-color: pink;
    font-size: 40px;
    /* margin-left: 20px; */
    display:grid;
    align-items: center; 
    padding-top: 80px;
}

.nav-logos-sec1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid black;
    background-color: pink;
    /* margin-left: 100px; */
    font-size: 10px;
    padding-top: 80px;
    display: grid;
    align-items: center;
    grid-template-rows : 1fr 1fr 1fr 1fr 1fr 1fr;
}

.nav-text-sec1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 1px solid black;
    background-color: pink;
    font-size: 30px;
    /* margin-left: 20px; */
    padding-top: 80px;
    display: grid;
    align-items: center;
    grid-template-rows : 1fr 1fr 1fr 1fr 1fr 1fr;
}

img {
    height: 2.5vh;
    justify-self: end;
}


.nav-logos-sec2 {
    grid-column: 1 / 2;
    grid-row: 3 / -1;
    border: 1px solid black;
    background-color: pink;
    /* margin-left: 100px; */
    padding-top: 80px;
    display: grid;
    align-items: center;
    grid-template-rows : 1fr 1fr 1fr 9fr;
}

.nav-text-sec2 {
    grid-column: 2 / 3;
    grid-row: 3 / -1;
    border: 1px solid black;
    background-color: pink;
    font-size: 30px;
    /* margin-left: 20px; */
    padding-top: 80px;
   display: grid;
   align-items: center;
    grid-template-rows : 1fr 1fr 1fr 9fr;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 1px solid black;
    background-color: pink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 9fr; 
    border: 1px solid black;
    background-color: pink;
    grid-column: 1 / 3;
    grid-row: 1 / -1;
 
}

.project-heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    border: 1px solid black;
    background-color: pink;
    font-size: 60px;
    margin-left: 80px;
    padding-top: 80px;
}

.project-cards {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid black;
    background-color: pink;
    gap: 80px;
    margin: 80px;
}

.card {
    border: 1px solid black;
    background-color: pink;
}

.announcements-trending {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    border: 1px solid black;
    background-color: pink;
    display: grid;
    grid-template-rows: 0.75fr 3fr 0.75fr 3fr;
} 


.announcements-heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    border: 1px solid black;
    background-color: pink;
    font-size: 60px;
    margin-left: 80px;
    padding-top: 80px;
} 

.announcements-cards {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    border: 1px solid black;
    background-color: pink;
    margin: 80px;
} 

.trending-heading {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    border: 1px solid black;
    background-color: pink;
    font-size: 60px;
    margin-left: 80px;
    padding-top: 80px;
} 

.trending-cards {
    grid-column: 1 / -1;
    grid-row: 4 / -1;
    border: 1px solid black;
    background-color: pink;
    margin: 80px;
} 





